{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/app/Http/Controllers/SessionController.php",
                "line": 9,
                "column": 0,
                "text": "SessionController.php",
                "content": "use \\Auth;",
                "time": 1464694765871,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 219,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "public/assets/css/page/login.css - Idle",
                        "tooltip": "public/assets/css/page/login.css - Idle",
                        "output": {
                            "id": "output884610",
                            "width": 1581,
                            "height": 193,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/login.css",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 7,
            "@form": 5,
            "@imgeditor": 1,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 7,
            "@tab": 4,
            "@tree": 2,
            "@undoManager": 7
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 267,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/storage/app",
                "/storage/app/purifier",
                "/bootstrap/cache",
                "/storage/app/purifier/CSS",
                "/public/assets/ckeditor/plugins/ckwebspeech",
                "/public/assets/ckeditor/plugins/templates",
                "/public/assets/ckeditor/plugins/templates/templates",
                "/resources/views/session",
                "/resources",
                "/resources/views/project",
                "/resources/views/task",
                "/public/assets/css",
                "/resources/views/template",
                "/app/Http",
                "/public/assets/js",
                "/public/assets/js/crawlers",
                "/public/assets/ckeditor/plugins",
                "/public/assets/ckeditor/plugins/btgrid",
                "/public/assets/ckeditor/plugins/btgrid/styles",
                "/public",
                "/vendor"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "1px 12px 1px;",
                "F3F3F3",
                "FFFFFF",
                "a9b7c4"
            ]
        },
        "search": {
            "json()": [
                "select",
                "enter",
                "bold_icon",
                "ICON",
                "line-height",
                "padding",
                "6px 8px 2px;",
                "resizer",
                "10x10",
                "resizer",
                " Author",
                "#fa",
                "fa",
                "font",
                "width",
                "border"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/public/assets/css/page/applicants.css",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab0",
                    "tab2",
                    "tab4",
                    "tab6",
                    "tab9"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/resources/views/company/partials/_employeelist.blade.php",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "_employeelist.blade.php",
                        "tooltip": "/resources/views/company/partials/_employeelist.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 23,
                                    "column": 22
                                },
                                "end": {
                                    "row": 23,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "807c8295ad1262b07eb8397e5de201ffe41a761d",
                        "meta": {
                            "timestamp": 1466078229378
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/public/assets/ckeditor/plugins/btgrid/styles/editor.css",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "editor.css",
                        "tooltip": "/public/assets/ckeditor/plugins/btgrid/styles/editor.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 600,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "cf803891684992b8c3d528a9a1d44654366ad1d1",
                        "meta": {
                            "timestamp": 1464430776300
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/public/assets/ckeditor/plugins/smiley/dialogs/smiley.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "smiley.js",
                        "tooltip": "/public/assets/ckeditor/plugins/smiley/dialogs/smiley.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 176
                                },
                                "end": {
                                    "row": 10,
                                    "column": 176
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 76,
                                "mode": "ace/mode/javascript"
                            },
                            "cleansed": true
                        },
                        "hash": "ae49dafc7d93789f693a18e9dd4b1d34ef23b467",
                        "meta": {
                            "timestamp": 1464430776336
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/public/assets/ckeditor/contents.css",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "contents.css",
                        "tooltip": "/public/assets/ckeditor/contents.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 919,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 148,
                                    "column": 58
                                },
                                "end": {
                                    "row": 148,
                                    "column": 58
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 47,
                                "state": "ruleset",
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "6d4a274ba262adff2b9bb9a0494408e66844ea40",
                        "meta": {
                            "timestamp": 1466152814358
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/public/assets/ckeditor/config.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1466110355321
                        },
                        "filter": true,
                        "title": "config.js",
                        "tooltip": "/public/assets/ckeditor/config.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/public/assets/css/page/applicants.css",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1466154398035
                        },
                        "filter": true,
                        "title": "applicants.css",
                        "tooltip": "/public/assets/css/page/applicants.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/"
        ]
    }
}