{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/app/Http/Controllers/SessionController.php",
                "line": 9,
                "column": 0,
                "text": "SessionController.php",
                "content": "use \\Auth;",
                "time": 1464694765871,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 219,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab11"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {
                            "folds": [],
                            "customSyntax": "c9search",
                            "scrolltop": 120,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 11,
                                    "column": 26
                                },
                                "end": {
                                    "row": 11,
                                    "column": 26
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "tabSize": 4,
                                "useSoftTabs": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 5,
                                "state": [
                                    "start",
                                    {}
                                ],
                                "mode": "ace/mode/c9search"
                            }
                        },
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1465973884538
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1465975406516
                        },
                        "filter": true,
                        "title": ".c9/searchresults - Idle",
                        "tooltip": ".c9/searchresults - Idle",
                        "output": {
                            "id": "output3400916",
                            "width": 1581,
                            "height": 193,
                            "config": {
                                "runner": "Shell command",
                                "command": ".c9/searchresults",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 8,
            "@form": 5,
            "@imgeditor": 1,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 7,
            "@tab": 3,
            "@tree": 2,
            "@undoManager": 8
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab11"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 267,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 38,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app",
                "/storage/app",
                "/storage/app/purifier",
                "/bootstrap/cache",
                "/storage/app/purifier/CSS",
                "/public/assets/ckeditor/plugins/smiley/images",
                "/public/assets/ckeditor/plugins/smiley/dialogs",
                "/public/assets/ckeditor/plugins/templates",
                "/public/assets/ckeditor/plugins/templates/templates",
                "/public/assets/ckeditor/plugins/templates/templates/images",
                "/resources/views/session",
                "/app/Http/Controllers",
                "/resources",
                "/resources/views",
                "/resources/views/project",
                "/resources/views/task",
                "/resources/views/layouts",
                "/public",
                "/public/assets/css",
                "/public/assets/ckeditor/plugins",
                "/public/assets/ckeditor_uploaded_images",
                "/public/ckeditor",
                "/config"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "1px 12px 1px;",
                "F3F3F3",
                "FFFFFF",
                "a9b7c4"
            ]
        },
        "search": {
            "json()": [
                "select",
                "enter",
                "bold_icon",
                "ICON",
                "line-height",
                "padding",
                "6px 8px 2px;",
                "resizer",
                "10x10",
                "resizer",
                " Author",
                "#fa",
                "fa",
                "font",
                "width",
                "border"
            ]
        },
        "searchfiles": {
            "json()": [
                "#ffff00!important",
                "visited",
                "subproject"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/config/app.php",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab3",
                    "tab10",
                    "tab12",
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/public/assets/css/bootstrap.css",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "bootstrap.css",
                        "tooltip": "/public/assets/css/bootstrap.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 7083.013916015625,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 392,
                                "state": "ruleset",
                                "mode": "ace/mode/css"
                            },
                            "cleansed": true
                        },
                        "hash": "126e91562fa403e8bd10b261daacac150cc78efb",
                        "meta": {
                            "timestamp": 1466145608066
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/public/assets/less/navbar.less",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "filter": true,
                        "title": "navbar.less",
                        "tooltip": "/public/assets/less/navbar.less",
                        "ace": {
                            "folds": [],
                            "scrolltop": 1920,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 136,
                                "state": "start",
                                "mode": "ace/mode/less"
                            }
                        },
                        "hash": "161b3f371276b69ab64ceb371fcb807e945b388f",
                        "meta": {
                            "timestamp": 1464430776452
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/app/Http/Controllers/TaskController.php",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "TaskController.php",
                        "tooltip": "/app/Http/Controllers/TaskController.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 5447.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 417,
                                    "column": 25
                                },
                                "end": {
                                    "row": 417,
                                    "column": 25
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 388,
                                "state": "php-start",
                                "mode": "ace/mode/php"
                            }
                        },
                        "hash": "e4e94f83b552e744df4d951d479039237493c5fe",
                        "meta": {
                            "timestamp": 1465998889796
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/public/assets/ckeditor/config.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "config.js",
                        "tooltip": "/public/assets/ckeditor/config.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 35,
                                    "column": 35
                                },
                                "end": {
                                    "row": 35,
                                    "column": 35
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "ce6349713619e305ccb682dff83feb4424e33bf5",
                        "meta": {
                            "timestamp": 1466164773843
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/public/ckeditor/config.js",
                    "className": [
                        "tab3",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1466165138083
                        },
                        "filter": true,
                        "title": "config.js",
                        "tooltip": "/public/ckeditor/config.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/config/app.php",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1466170617746
                        },
                        "filter": true,
                        "title": "app.php",
                        "tooltip": "/config/app.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/config/app.php"
        ]
    }
}