{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "commandPanel": {
        "@value": "discussions"
    },
    "console": {
        "@expanded": false,
        "@height": 220,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab6",
                    "searchResults",
                    "tab7"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab0",
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "bash - \"job.tc\"",
                        "tooltip": "bash - \"job.tc\"",
                        "terminal": {
                            "id": "devel_270",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 128
                        },
                        "meta": {
                            "timestamp": 1464941303798
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "git add ."
                            ],
                            "pos": -1
                        },
                        "meta": {}
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1494486321392
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 29,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 29,
            "@tab": 20,
            "@tree": 2,
            "@undoManager": 29
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "project",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab19"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 295,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 9926,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/database",
                "/app",
                "/app/Http/Controllers",
                "/resources/views/template",
                "/public/assets/css/page",
                "/resources",
                "/public/assets/js/page",
                "/public/assets/js/SimpleWebRTC",
                "/resources/views/company/partials",
                "/app/Traits",
                "/app/Providers",
                "/resources/views/briefcases/partials",
                "/resources/views/project/partials",
                "/resources/views/install",
                "/resources/views/session",
                "/resources/views/layouts",
                "/app/Http",
                "/public",
                "/public/assets",
                "/public/assets/js",
                "/resources/views/payroll",
                "/database/migrations",
                "/app/Models",
                "/resources/views/jobs",
                "/resources/views",
                "/resources/views/jobs/partials",
                "/resources/views/applicants",
                "/resources/views/discussions",
                "/public/assets/css",
                "/resources/views/company"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "outline",
                ".dl-menuwrapper button",
                "#payroll-tabs li.active a",
                ".btn-default",
                "btn-video",
                "deleteRecordedVideo",
                "stopJanusRecording()",
                "convertJanusVideo",
                "convertJanus",
                "createJanusLocalStream",
                "convertJanusVideo",
                "title",
                "startRecordingLocalStream",
                "createJanusLocalStream",
                ".btn-video",
                ".video-tags",
                "convertJanusVideo",
                "convertDiscussionsJanusVideo",
                "convertJanusVideo",
                "$video_questions",
                "$test_result",
                "btn-video",
                "test",
                "btn-video",
                "stopJanusRecording",
                "stopRecording",
                "stopRecording()",
                ".is-selected",
                "/* proj",
                "project",
                "col-md-12",
                "createJanusLocalStream",
                ".record",
                "createJanusLocalStream",
                "startRecordingLocalStream",
                "startRecording",
                "srcObject",
                "startRecordingLocalStream",
                "startRecording",
                ".btn-video",
                "video_id",
                "readyToCall",
                "participant_count",
                "userType",
                "videoAdded",
                "on('message')",
                "participant_id",
                "var participant_id",
                "participant_id",
                "on('message'",
                ".btn-video",
                "webrtc.join",
                ".on('message",
                ".on('message'",
                "message",
                ".btn-video",
                "janus_btn",
                "$user_type",
                ".video-conference-points",
                "video-conference-points",
                "show",
                "question_type_id == 4",
                "question_type_id=4",
                "Test",
                "show",
                "videoAdded",
                "Resume",
                "resume",
                "footer",
                ".record",
                "progress",
                "space",
                "lostpass",
                "start",
                ".breadcrumb_container",
                "top: 15px;",
                "applicant",
                "navbar",
                ".portlet-content",
                ".close",
                ".btn.btn-edit",
                "company",
                "videoAdded",
                "footer",
                ".record",
                "localScreenAdded",
                ".record",
                "display_name",
                "sendToAll",
                ".record",
                "getConversionProgress",
                ".record",
                "convertJanusVideo",
                "progress",
                "videoAdded",
                "createJanusLocalStream",
                "videoAdded",
                "createJanusLocalStream",
                "$('.blink')",
                "startRecordingLocalStream",
                "getPeers",
                "videoTag",
                ".record",
                "startRecordingLocalStream",
                "createJanusLocalStream",
                "_videoEnabled",
                "stop video",
                ".mute",
                "full-screen",
                "full-",
                ".mute",
                "full",
                ".mute",
                "mute",
                "videoAdded",
                "mute",
                "showVolume",
                "full-screen",
                "videoAdded",
                "remoteVideo",
                "remote-video-list",
                "videoAdded",
                "remote-video-container",
                ".panel-body",
                "showVolume",
                "videoAdded",
                "remoteVolume",
                "showVolum",
                "volumeChange",
                "showVolume",
                "volumeChange",
                "local",
                "localScreen",
                "setDisplayName",
                "change_name",
                "display_name",
                "change_name",
                "display_name",
                "send-",
                "chat",
                "sendDirectly",
                "sendDirectlyToAll",
                "display_name",
                "videoAdded",
                "remote-video-container",
                "remote-video-list",
                "regex",
                "[\\w/_\\.]",
                "regex",
                "chat",
                "webrtc.on",
                "saveMes",
                "webrtc",
                "chat",
                ".record",
                "#chat-box-container",
                ".panel-body",
                "conversionAttempt",
                "conversionProgress",
                "current-video-page",
                "btn-delete-video",
                "participant_count",
                "video.style.width",
                "leave",
                "window",
                "leave",
                "rejoin",
                "joinRoom",
                "rejoin",
                "joinRoom",
                "leave-discussion",
                "convertJanus",
                "save",
                "saveVideo",
                "editRecordedVideo",
                "tags",
                "tagEditor",
                "video-archive",
                ".record",
                "$('.blink').addClass('hidden');",
                "createJanusLocalStream",
                "setInterval",
                "conversionPro",
                "convert",
                "convertJanusVideo",
                ".record",
                ".mute",
                "screenContainer",
                "screenshare_id",
                ".record",
                "startRecordingLocal",
                ".record",
                "convertJanus",
                "remoteVideo",
                "sfutest",
                "mainVideo",
                "save",
                "download",
                "webrtc.on('message",
                "message"
            ]
        },
        "searchfiles": {
            "json()": [
                "layouts.login"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/resources/views/company/partials/_form.blade.php",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/public/assets/custom.css",
                            "className": [
                                "tab2"
                            ],
                            "document": {
                                "filter": true,
                                "title": "custom.css",
                                "tooltip": "/public/assets/custom.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 9881.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 604,
                                            "column": 17
                                        },
                                        "end": {
                                            "row": 604,
                                            "column": 17
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 580,
                                        "state": "ruleset",
                                        "mode": "ace/mode/css"
                                    }
                                },
                                "hash": "b1f480b16dd470bd40bc1832e0bc434ead0f585e",
                                "meta": {
                                    "timestamp": 1494874290101
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/app/Http/routes.php",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "changed": false,
                                "filter": true,
                                "title": "routes.php",
                                "tooltip": "/app/Http/routes.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1213.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 87,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 87,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 2076,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "e974574dabbd663a5d84608a9936a5946e3a8472",
                                "meta": {
                                    "timestamp": 1494769331630
                                }
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab20",
                            "path": "/app/Models/InterviewQuestion.php",
                            "className": [
                                "tab20"
                            ],
                            "document": {
                                "filter": true,
                                "title": "InterviewQuestion.php",
                                "tooltip": "/app/Models/InterviewQuestion.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 11,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 11,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 438,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "1dd9ff4b6de17f11b347431fa62298b3d9c1e147",
                                "meta": {
                                    "timestamp": 1494666156351
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab24",
                            "path": "/resources/views/quiz/test/add.blade.php",
                            "className": [
                                "tab24"
                            ],
                            "document": {
                                "filter": true,
                                "title": "add.blade.php",
                                "tooltip": "/resources/views/quiz/test/add.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 28,
                                            "column": 30
                                        },
                                        "end": {
                                            "row": 28,
                                            "column": 30
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "57572c91b6d9666df7486bf773a79d597f9f9108",
                                "meta": {
                                    "timestamp": 1472564599568
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab25",
                            "path": "/app/Http/Controllers/QuizController.php",
                            "className": [
                                "tab25"
                            ],
                            "document": {
                                "filter": true,
                                "title": "QuizController.php",
                                "tooltip": "/app/Http/Controllers/QuizController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 240,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 32,
                                            "column": 7
                                        },
                                        "end": {
                                            "row": 32,
                                            "column": 7
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 275,
                                        "state": "php-start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "e9853b2fc2b24109d59389888e03f6bbb1f5b1ea",
                                "meta": {
                                    "timestamp": 1474103708772
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab26",
                            "path": "/app/Http/Controllers/ApplicantController.php",
                            "className": [
                                "tab26"
                            ],
                            "document": {
                                "filter": true,
                                "title": "ApplicantController.php",
                                "tooltip": "/app/Http/Controllers/ApplicantController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 10731,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 803,
                                            "column": 38
                                        },
                                        "end": {
                                            "row": 803,
                                            "column": 38
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1700,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "5a22b8573278bfc1ef7f439ae87db4e5783c94cd",
                                "meta": {
                                    "timestamp": 1494771819033
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab27",
                            "path": "/public/assets/js/page/applicants.js",
                            "className": [
                                "tab27"
                            ],
                            "document": {
                                "filter": true,
                                "title": "applicants.js",
                                "tooltip": "/public/assets/js/page/applicants.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1908,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 190,
                                            "column": 27
                                        },
                                        "end": {
                                            "row": 190,
                                            "column": 27
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 22,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "3ef0a144320055d0d60437b8c61ff963ee5e2e92",
                                "meta": {
                                    "timestamp": 1494672260307
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab28",
                            "path": "/resources/views/applicants/show.blade.php",
                            "className": [
                                "tab28"
                            ],
                            "document": {
                                "filter": true,
                                "title": "show.blade.php",
                                "tooltip": "/resources/views/applicants/show.blade.php",
                                "ace": {
                                    "folds": [
                                        {
                                            "start": {
                                                "row": 211,
                                                "column": 29
                                            },
                                            "end": {
                                                "row": 230,
                                                "column": 12
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 231,
                                                "column": 29
                                            },
                                            "end": {
                                                "row": 250,
                                                "column": 12
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 252,
                                                "column": 29
                                            },
                                            "end": {
                                                "row": 271,
                                                "column": 12
                                            },
                                            "placeholder": "..."
                                        }
                                    ],
                                    "scrolltop": 3851.5,
                                    "scrollleft": 402,
                                    "selection": {
                                        "start": {
                                            "row": 316,
                                            "column": 70
                                        },
                                        "end": {
                                            "row": 316,
                                            "column": 83
                                        },
                                        "isBackwards": true
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 2208,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "f42a8784f41c8a8c256a2e10fb91f812ce5b1a07",
                                "meta": {
                                    "timestamp": 1494842375012
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab29",
                            "path": "/public/assets/js/page/video-conference-webrtc.js",
                            "className": [
                                "tab29"
                            ],
                            "document": {
                                "filter": true,
                                "title": "video-conference-webrtc.js",
                                "tooltip": "/public/assets/js/page/video-conference-webrtc.js",
                                "ace": {
                                    "folds": [
                                        {
                                            "start": {
                                                "row": 765,
                                                "column": 2
                                            },
                                            "end": {
                                                "row": 896,
                                                "column": 9
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1543,
                                                "column": 30
                                            },
                                            "end": {
                                                "row": 1580,
                                                "column": 0
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1660,
                                                "column": 60
                                            },
                                            "end": {
                                                "row": 1689,
                                                "column": 0
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1761,
                                                "column": 2
                                            },
                                            "end": {
                                                "row": 1922,
                                                "column": 1
                                            },
                                            "placeholder": "..."
                                        }
                                    ],
                                    "scrolltop": 24641,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 1630,
                                            "column": 83
                                        },
                                        "end": {
                                            "row": 1630,
                                            "column": 83
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1616,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "e6889cfe1548b5c8baacf8b0be49881e70d3f72b",
                                "meta": {
                                    "timestamp": 1494843140872
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab30",
                            "path": "/resources/views/layouts/foot.blade.php",
                            "className": [
                                "tab30"
                            ],
                            "document": {
                                "filter": true,
                                "title": "foot.blade.php",
                                "tooltip": "/resources/views/layouts/foot.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 2786,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 232,
                                            "column": 31
                                        },
                                        "end": {
                                            "row": 232,
                                            "column": 31
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1409,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "c2e9fc78d046d03a5032b696e17c12eb056e5ef6",
                                "meta": {
                                    "timestamp": 1494753863476
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab32",
                            "path": "/public/assets/js/page/discussions-room.js",
                            "className": [
                                "tab32"
                            ],
                            "document": {
                                "changed": false,
                                "filter": true,
                                "title": "discussions-room.js",
                                "tooltip": "/public/assets/js/page/discussions-room.js",
                                "ace": {
                                    "folds": [
                                        {
                                            "start": {
                                                "row": 744,
                                                "column": 87
                                            },
                                            "end": {
                                                "row": 758,
                                                "column": 4
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1549,
                                                "column": 43
                                            },
                                            "end": {
                                                "row": 1584,
                                                "column": 4
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1551,
                                                "column": 43
                                            },
                                            "end": {
                                                "row": 1586,
                                                "column": 4
                                            },
                                            "placeholder": "..."
                                        }
                                    ],
                                    "scrolltop": 27758.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 1764,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 1764,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1711,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "c6f43a0371773c4212473c7712fec12426dd1b80",
                                "meta": {
                                    "timestamp": 1494856823173
                                }
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab1",
                            "path": "/app/Http/Controllers/JobController.php",
                            "className": [
                                "tab1"
                            ],
                            "document": {
                                "filter": true,
                                "title": "JobController.php",
                                "tooltip": "/app/Http/Controllers/JobController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 2100,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 169,
                                            "column": 28
                                        },
                                        "end": {
                                            "row": 169,
                                            "column": 28
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1955,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "1f65cbe23b87b044840d6a5d5bafd53562c42519",
                                "meta": {
                                    "timestamp": 1494739984847
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "/app/Http/Controllers/DiscussionsController.php",
                            "className": [
                                "tab7"
                            ],
                            "document": {
                                "filter": true,
                                "title": "DiscussionsController.php",
                                "tooltip": "/app/Http/Controllers/DiscussionsController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 180,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 25,
                                            "column": 41
                                        },
                                        "end": {
                                            "row": 25,
                                            "column": 41
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "44186c5ac555582fe5e00edbebf34ba49a98ba00",
                                "meta": {
                                    "timestamp": 1493575019126
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/app/Http/Controllers/VideoController.php",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "filter": true,
                                "title": "VideoController.php",
                                "tooltip": "/app/Http/Controllers/VideoController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 8220,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 512,
                                            "column": 42
                                        },
                                        "end": {
                                            "row": 512,
                                            "column": 42
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1768,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "4f731843ab1db01b58a8cb8791beed4b896bf72a",
                                "meta": {
                                    "timestamp": 1494840003010
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "/resources/views/discussions/show.blade.php",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "filter": true,
                                "title": "show.blade.php",
                                "tooltip": "/resources/views/discussions/show.blade.php",
                                "ace": {
                                    "folds": [
                                        {
                                            "start": {
                                                "row": 18,
                                                "column": 79
                                            },
                                            "end": {
                                                "row": 74,
                                                "column": 12
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 77,
                                                "column": 29
                                            },
                                            "end": {
                                                "row": 118,
                                                "column": 4
                                            },
                                            "placeholder": "..."
                                        }
                                    ],
                                    "scrolltop": 949.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 172,
                                            "column": 32
                                        },
                                        "end": {
                                            "row": 172,
                                            "column": 32
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 157,
                                        "state": "start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "019512db8c3e8d8160e97a2e8e26dd3d999c06dc",
                                "meta": {
                                    "timestamp": 1494836627083
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/public/assets/css/bootstrap.css",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "filter": true,
                                "title": "bootstrap.css",
                                "tooltip": "/public/assets/css/bootstrap.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 51588,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 3049,
                                            "column": 25
                                        },
                                        "end": {
                                            "row": 3049,
                                            "column": 25
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 16,
                                        "state": "start",
                                        "mode": "ace/mode/css"
                                    }
                                },
                                "hash": "f4c5e770b5433c359fc1448778108af8f76e000f",
                                "meta": {
                                    "timestamp": 1494875043790
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/public/assets/css/page/payroll.css",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "filter": true,
                                "title": "payroll.css",
                                "tooltip": "/public/assets/css/page/payroll.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 5,
                                            "column": 27
                                        },
                                        "end": {
                                            "row": 5,
                                            "column": 27
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "35228ed47c96e02223a6aebec164f4b58c1ba27b",
                                "meta": {
                                    "timestamp": 1494873974283
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/resources/views/payroll/payroll.blade.php",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "filter": true,
                                "title": "payroll.blade.php",
                                "tooltip": "/resources/views/payroll/payroll.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 11,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 11,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "911214a1abd9e9ef2414c6b94621e2a39b4c17dd",
                                "meta": {
                                    "timestamp": 1461842510376
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab10",
                            "path": "/resources/views/payroll/payrollsettings.blade.php",
                            "className": [
                                "tab10"
                            ],
                            "document": {
                                "filter": true,
                                "title": "payrollsettings.blade.php",
                                "tooltip": "/resources/views/payroll/payrollsettings.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 862,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 59,
                                            "column": 27
                                        },
                                        "end": {
                                            "row": 59,
                                            "column": 27
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "69694449adaf58117621f2212be224d5150ebc4b",
                                "meta": {
                                    "timestamp": 1494584988941
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab11",
                            "path": "/resources/views/payroll/payrollColumns.blade.php",
                            "className": [
                                "tab11"
                            ],
                            "document": {
                                "filter": true,
                                "title": "payrollColumns.blade.php",
                                "tooltip": "/resources/views/payroll/payrollColumns.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 300,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 16,
                                        "state": "start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "7b20deeb3d701083aab62ae0d0632b13a5b54e14",
                                "meta": {
                                    "timestamp": 1480508291389
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab12",
                            "path": "/resources/views/payroll/paymenthistory.blade.php",
                            "className": [
                                "tab12"
                            ],
                            "document": {
                                "filter": true,
                                "title": "paymenthistory.blade.php",
                                "tooltip": "/resources/views/payroll/paymenthistory.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "isBackwards": true
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "0439eff25855804089534f975c3675a0323e81cc",
                                "meta": {
                                    "timestamp": 1481810157001
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/resources/views/payroll/show.blade.php",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "filter": true,
                                "title": "show.blade.php",
                                "tooltip": "/resources/views/payroll/show.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 240,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 33,
                                            "column": 14
                                        },
                                        "end": {
                                            "row": 33,
                                            "column": 14
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 13,
                                        "state": "start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "a177fecc7190158685a0696e0eeaa30df870415b",
                                "meta": {
                                    "timestamp": 1494523361644
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/resources/views/payroll/index.blade.php",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "filter": true,
                                "title": "index.blade.php",
                                "tooltip": "/resources/views/payroll/index.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 0,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "hash": "ee4f34d5ef1f7d258e0a739899d1731feb58865d",
                                "meta": {
                                    "timestamp": 1478264820966
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab15",
                            "path": "/resources/views/payroll/filter.blade.php",
                            "className": [
                                "tab15"
                            ],
                            "document": {
                                "filter": true,
                                "title": "filter.blade.php",
                                "tooltip": "/resources/views/payroll/filter.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 15,
                                            "column": 75
                                        },
                                        "end": {
                                            "row": 15,
                                            "column": 75
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 580,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "bb77c6bedab0abc457a273c4d698bac5da10be64",
                                "meta": {
                                    "timestamp": 1494874208156
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab16",
                            "path": "/public/assets/css/menu.css",
                            "className": [
                                "tab16"
                            ],
                            "document": {
                                "filter": true,
                                "title": "menu.css",
                                "tooltip": "/public/assets/css/menu.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 301.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 50,
                                            "column": 68
                                        },
                                        "end": {
                                            "row": 50,
                                            "column": 68
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 16,
                                        "state": "ruleset",
                                        "mode": "ace/mode/css"
                                    }
                                },
                                "hash": "7f1c88e3edefe0e48dcdb48e878f57de8fe181ac",
                                "meta": {
                                    "timestamp": 1494875346773
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "/resources/views/layouts/menu.blade.php",
                            "className": [
                                "tab17"
                            ],
                            "document": {
                                "filter": true,
                                "title": "menu.blade.php",
                                "tooltip": "/resources/views/layouts/menu.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 4,
                                            "column": 72
                                        },
                                        "end": {
                                            "row": 4,
                                            "column": 72
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 16,
                                        "state": "start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "9717714a9f1aeee2121e47e2d20e9f03b7a29917",
                                "meta": {
                                    "timestamp": 1494875315609
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab18",
                            "path": "/public/assets/css/page/search.css",
                            "className": [
                                "tab18"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494875719452
                                },
                                "filter": true,
                                "title": "search.css",
                                "tooltip": "/public/assets/css/page/search.css",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab19",
                            "path": "/resources/views/company/partials/_form.blade.php",
                            "className": [
                                "tab19",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494893863852
                                },
                                "filter": true,
                                "title": "_form.blade.php",
                                "tooltip": "/resources/views/company/partials/_form.blade.php",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab19",
                            "tab18",
                            "tab2",
                            "tab0",
                            "tab20",
                            "tab24",
                            "tab25",
                            "tab26",
                            "tab27",
                            "tab28",
                            "tab29",
                            "tab30",
                            "tab32",
                            "tab1",
                            "tab7",
                            "tab8",
                            "tab9",
                            "tab3",
                            "tab4",
                            "tab5",
                            "tab10",
                            "tab11",
                            "tab12",
                            "tab13",
                            "tab14",
                            "tab15",
                            "tab16",
                            "tab17"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494663152986
                                },
                                "filter": true,
                                "title": "bash - \"job.tc\"",
                                "tooltip": "bash - \"job.tc\"",
                                "terminal": {
                                    "id": "devel_461",
                                    "cwd": "",
                                    "width": 999,
                                    "height": 129
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "height": "25.741525423728813%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab6"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/resources/views/company/partials/_form.blade.php"
        ]
    }
}