{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1467702883912
                        },
                        "filter": true,
                        "title": "bash - \"job.tc\"",
                        "tooltip": "bash - \"job.tc\"",
                        "terminal": {
                            "id": "devel_819",
                            "cwd": "",
                            "width": 1517,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "filter": true,
                        "title": "Immediate",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 6,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 5,
            "@tab": 6,
            "@undoManager": 6
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 331,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 3120,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/storage",
                "/storage/framework",
                "/storage/framework/views",
                "/resources",
                "/resources/views",
                "/resources/views/tasklistitems",
                "/app",
                "/app/Helpers",
                "/resources/views/layouts",
                "/app/Models",
                "/app/Http",
                "/app/Http/Controllers",
                "/resources/views/user"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "getTaskCheckList",
                "getMyProjects",
                "getSharedProjects",
                "getMyProjects",
                "show"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/resources/views/user/forgotPassword.blade.php",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab4",
                    "tab3",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/public/assets/css/page/companies.css",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "companies.css",
                        "tooltip": "/public/assets/css/page/companies.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 3090,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 248,
                                    "column": 3
                                },
                                "end": {
                                    "row": 248,
                                    "column": 3
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 59,
                                "state": "ruleset",
                                "mode": "ace/mode/css"
                            },
                            "cleansed": true
                        },
                        "hash": "9b0b7bc248d024ecd0b3f4371649fdb9e62ffe9e",
                        "meta": {
                            "timestamp": 1471265892673
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app/Http/Controllers/CompanyController.php",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1470880213714
                        },
                        "filter": true,
                        "title": "CompanyController.php",
                        "tooltip": "/app/Http/Controllers/CompanyController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/app/Http/Controllers/ProfileController.php",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1471617145985
                        },
                        "filter": true,
                        "title": "ProfileController.php",
                        "tooltip": "/app/Http/Controllers/ProfileController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/resources/views/user/forgotPassword.blade.php",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1471617207912
                        },
                        "filter": true,
                        "title": "forgotPassword.blade.php",
                        "tooltip": "/resources/views/user/forgotPassword.blade.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/resources/views/user/forgotPassword.blade.php"
        ]
    }
}