{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/app/Http/Controllers/SessionController.php",
                "line": 9,
                "column": 0,
                "text": "SessionController.php",
                "content": "use \\Auth;",
                "time": 1464694765871,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 219,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab5",
                    "tab38",
                    "tab3",
                    "tab7",
                    "tab10",
                    "tab21",
                    "tab22",
                    "tab32",
                    "tab37"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/css/page/companies.css - Stopped",
                        "tooltip": "public/assets/css/page/companies.css - Stopped",
                        "output": {
                            "id": "output491820",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 302,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/companies.css",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464599806313
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3",
                        "connecting"
                    ],
                    "document": {
                        "meta": {},
                        "filter": true,
                        "title": "public/assets/ckeditor/contents.css - Stopped",
                        "tooltip": "public/assets/ckeditor/contents.css - Stopped",
                        "output": {
                            "id": "output835570",
                            "width": 1462,
                            "height": 193,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/ckeditor/contents.css",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/ckeditor/config.js - Stopped",
                        "tooltip": "public/assets/ckeditor/config.js - Stopped",
                        "output": {
                            "id": "output915323",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 169,
                            "config": {
                                "runner": "Node.js",
                                "command": "public/assets/ckeditor/config.js",
                                "toolbar": true,
                                "debug": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464612293774
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "",
                    "className": [
                        "tab10",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/css/page/jobs.css - Stopped",
                        "tooltip": "public/assets/css/page/jobs.css - Stopped",
                        "output": {
                            "id": "output79234",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 302,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/jobs.css",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464643916512
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "",
                    "className": [
                        "tab21",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeech.png - Stopped",
                        "tooltip": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeech.png - Stopped",
                        "output": {
                            "id": "output2938913",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 283,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeech.png",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464650789655
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "",
                    "className": [
                        "tab22",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeechrobot.png - Stopped",
                        "tooltip": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeechrobot.png - Stopped",
                        "output": {
                            "id": "output2516314",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 283,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/ckeditor/plugins/ckwebspeech/icons/webspeechrobot.png",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464650871291
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "",
                    "className": [
                        "tab32",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/ckeditor/skins/office2013/dialog.css - Stopped",
                        "tooltip": "public/assets/ckeditor/skins/office2013/dialog.css - Stopped",
                        "output": {
                            "id": "output1434716",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 283,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/ckeditor/skins/office2013/dialog.css",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464651357414
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab37",
                    "path": "",
                    "className": [
                        "tab37",
                        "connecting"
                    ],
                    "document": {
                        "filter": true,
                        "title": "public/assets/css/page/login.css - Stopped",
                        "tooltip": "public/assets/css/page/login.css - Stopped",
                        "output": {
                            "id": "output7375618",
                            "width": 1462,
                            "height": 193,
                            "scrollTop": 302,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/login.css",
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1464651662727
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab38",
                    "path": "",
                    "className": [
                        "tab38"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464655122223
                        },
                        "filter": true,
                        "title": "public/assets/css/page/quizzes.css - Idle",
                        "tooltip": "public/assets/css/page/quizzes.css - Idle",
                        "output": {
                            "id": "output7256120",
                            "width": 1027,
                            "height": 193,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/quizzes.css",
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 13,
            "@form": 5,
            "@imgeditor": 1,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 13,
            "@tab": 1,
            "@tree": 2,
            "@undoManager": 13
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab38"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 267,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 467,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public/assets/css",
                "/app",
                "/public/assets",
                "/storage",
                "/storage/app",
                "/storage/app/purifier",
                "/bootstrap/cache",
                "/storage/app/purifier/CSS",
                "/public",
                "/public/assets/ckeditor/plugins/ckwebspeech",
                "/public/assets/ckeditor/plugins/smiley/images",
                "/public/assets/ckeditor/plugins/smiley/dialogs",
                "/public/assets/ckeditor/plugins/templates",
                "/public/assets/ckeditor/plugins/templates/templates",
                "/public/assets/ckeditor/plugins/templates/templates/images",
                "/public/assets/ckeditor/skins/office2013",
                "/app/Http",
                "/app/Http/Controllers"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                " Author",
                "#fa",
                "fa",
                "font",
                "width",
                "border"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/app/Http/Controllers/SessionController.php",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab12",
                    "tab9",
                    "tab11"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/public/assets/css/page/jobs.css",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "jobs.css",
                        "tooltip": "/public/assets/css/page/jobs.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 11,
                                    "column": 16
                                },
                                "end": {
                                    "row": 11,
                                    "column": 16
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "decaa916a9392c63c76376da2ce4ecf8a6d123e0",
                        "meta": {
                            "timestamp": 1464647049668
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/public/assets/css/page/companies.css",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "companies.css",
                        "tooltip": "/public/assets/css/page/companies.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 180,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 62,
                                    "column": 13
                                },
                                "end": {
                                    "row": 62,
                                    "column": 13
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "663b4fb001cd9f905dc7bb8f23d138e3768e225f",
                        "meta": {
                            "timestamp": 1464648992061
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/public/assets/css/page/quizzes.css",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464655444111
                        },
                        "filter": true,
                        "title": "quizzes.css",
                        "tooltip": "/public/assets/css/page/quizzes.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/app/Http/Controllers/SessionController.php",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464694762246
                        },
                        "filter": true,
                        "title": "SessionController.php",
                        "tooltip": "/app/Http/Controllers/SessionController.php",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Http/Controllers/SessionController.php"
        ]
    }
}