{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1472201925419
                        },
                        "filter": true,
                        "title": "bash - \"job.tc\"",
                        "tooltip": "bash - \"job.tc\"",
                        "terminal": {
                            "id": "devel_58",
                            "cwd": "",
                            "width": 1648,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [],
                    "document": {
                        "filter": true,
                        "title": "Immediate",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 6,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 5,
            "@tab": 6,
            "@undoManager": 6
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5",
            "tab0"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/app/Models",
                "/app",
                "/app/Http",
                "/app/Http/Controllers"
            ]
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "joinScreen",
                "media"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/public/assets/js/page/video-conference-janus.js",
            "meta": {
                "accessList": [
                    "tab5",
                    "tab2",
                    "tab3",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/app/Http/Controllers/CompanyController.php",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CompanyController.php",
                        "tooltip": "/app/Http/Controllers/CompanyController.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 64,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 26
                                },
                                "end": {
                                    "row": 17,
                                    "column": 26
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 263,
                                "state": "php-start",
                                "mode": "ace/mode/php"
                            }
                        },
                        "hash": "b4333bd5539ce9e53861911188f93264f7d0ea7c",
                        "meta": {
                            "timestamp": 1472564599560
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/public/assets/css/page/applicants.css",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "applicants.css",
                        "tooltip": "/public/assets/css/page/applicants.css",
                        "ace": {
                            "folds": [],
                            "scrolltop": 3704,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 312,
                                    "column": 16
                                },
                                "end": {
                                    "row": 312,
                                    "column": 16
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 263,
                                "state": "start",
                                "mode": "ace/mode/css"
                            }
                        },
                        "hash": "b37ac335df0be727911da10b37b2c63b46c0d8c6",
                        "meta": {
                            "timestamp": 1472721768041
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/resources/views/layouts/menu.blade.php",
                    "className": [
                        "tab4",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "filter": true,
                        "title": "menu.blade.php",
                        "tooltip": "/resources/views/layouts/menu.blade.php",
                        "ace": {
                            "folds": [],
                            "scrolltop": 4314,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 406,
                                    "column": 20
                                },
                                "end": {
                                    "row": 406,
                                    "column": 20
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 263,
                                "state": "start",
                                "mode": "ace/mode/php"
                            }
                        },
                        "meta": {
                            "timestamp": 1472568776685
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/public/assets/js/page/video-conference-janus.js",
                    "className": [
                        "tab5",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1473432831422
                        },
                        "filter": true,
                        "title": "video-conference-janus.js",
                        "tooltip": "/public/assets/js/page/video-conference-janus.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Exceptions"
        ]
    }
}