{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/app/Http/Controllers/SessionController.php",
                "line": 9,
                "column": 0,
                "text": "SessionController.php",
                "content": "use \\Auth;",
                "time": 1464694765871,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 219,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": []
            },
            "name": "pane1",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 6,
            "@document": 14,
            "@form": 5,
            "@imgeditor": 1,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 9,
            "@menuitem": 25,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 14,
            "@tab": 5,
            "@tree": 2,
            "@undoManager": 14
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 267,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 1576,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/storage/app",
                "/storage/app/purifier",
                "/bootstrap/cache",
                "/storage/app/purifier/CSS",
                "/public/assets/ckeditor/plugins/templates",
                "/public/assets/ckeditor/plugins/templates/templates",
                "/resources/views/session",
                "/resources",
                "/resources/views/project",
                "/resources/views/task",
                "/resources/views/template",
                "/app/Http",
                "/public/assets/ckeditor/plugins",
                "/public/assets/ckeditor/plugins/btgrid/styles",
                "/public",
                "/vendor",
                "/resources/assets",
                "/resources/assets/sass",
                "/tests",
                "/public/assets",
                "/public/assets/applicant",
                "/public/assets/css",
                "/public/assets/ckeditor",
                "/public/assets/ckeditor/plugins/smiley",
                "/public/assets/ckeditor/plugins/smiley/dialogs",
                "/public/assets/ckeditor/plugins/pastefromword",
                "/public/assets/ckeditor/plugins/pastefromword/filter",
                "/public/assets/ckeditor/plugins/magicline",
                "/public/assets/ckeditor/plugins/magicline/images",
                "/public/assets/ckeditor/plugins/liststyle"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "1px 12px 1px;",
                "F3F3F3",
                "FFFFFF",
                "a9b7c4"
            ]
        },
        "search": {
            "json()": [
                "pastefromword",
                "select",
                "enter",
                "bold_icon",
                "ICON",
                "line-height",
                "padding",
                "6px 8px 2px;",
                "resizer",
                "10x10",
                "resizer",
                " Author",
                "#fa",
                "fa",
                "font",
                "width",
                "border"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": null,
            "meta": {
                "accessList": []
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/public/assets/ckeditor/contents.css"
        ]
    }
}