{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/app/Http/Controllers/SessionController.php",
                "line": 9,
                "column": 0,
                "text": "SessionController.php",
                "content": "use \\Auth;",
                "time": 1464694765871,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 219,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1464599806313
                        },
                        "filter": true,
                        "title": "public/assets/css/page/companies.css - Idle",
                        "tooltip": "public/assets/css/page/companies.css - Idle",
                        "output": {
                            "id": "output491820",
                            "width": 1581,
                            "height": 193,
                            "config": {
                                "runner": "Shell command",
                                "command": "public/assets/css/page/companies.css",
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 2,
            "@form": 5,
            "@imgeditor": 1,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 2,
            "@tab": 1,
            "@tree": 2,
            "@undoManager": 2
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": false
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab5"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 267,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/public/assets/css",
                "/app",
                "/public/assets",
                "/storage",
                "/storage/app",
                "/storage/app/purifier",
                "/bootstrap/cache",
                "/storage/app/purifier/CSS",
                "/public",
                "/public/assets/ckeditor/plugins/ckwebspeech",
                "/public/assets/ckeditor/plugins/smiley/images",
                "/public/assets/ckeditor/plugins/smiley/dialogs",
                "/public/assets/ckeditor/plugins/templates",
                "/public/assets/ckeditor/plugins/templates/templates",
                "/public/assets/ckeditor/plugins/templates/templates/images",
                "/public/assets/ckeditor/skins/office2013",
                "/app/Http",
                "/app/Http/Controllers",
                "/public/assets/css/page"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                " Author",
                "#fa",
                "fa",
                "font",
                "width",
                "border"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": null,
            "meta": {
                "accessList": []
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/app/Http/Controllers/Api"
        ]
    }
}