{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "commandPanel": {
        "@value": "discussions"
    },
    "console": {
        "@expanded": false,
        "@height": 220,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab6",
                    "searchResults",
                    "tab7"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab0",
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "bash - \"job.tc\"",
                        "tooltip": "bash - \"job.tc\"",
                        "terminal": {
                            "id": "devel_270",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 128
                        },
                        "meta": {
                            "timestamp": 1464941303798
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [
                                "git add ."
                            ],
                            "pos": -1
                        },
                        "meta": {}
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1494486321392
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 4,
            "@document": 16,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@postmessage": 1,
            "@preview": 1,
            "@session": 16,
            "@tab": 12,
            "@tree": 2,
            "@undoManager": 16
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "project",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab2"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 291,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 5934,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/database",
                "/app",
                "/app/Http/Controllers",
                "/resources/views/template",
                "/public/assets/css/page",
                "/resources",
                "/public/assets/js/page",
                "/public/assets/js/SimpleWebRTC",
                "/resources/views/company/partials",
                "/app/Traits",
                "/app/Providers",
                "/resources/views/briefcases/partials",
                "/resources/views/project/partials",
                "/resources/views/install",
                "/resources/views/session",
                "/resources/views/layouts",
                "/app/Http",
                "/public",
                "/public/assets",
                "/public/assets/js",
                "/resources/views/payroll",
                "/database/migrations",
                "/app/Models",
                "/resources/views/jobs",
                "/resources/views",
                "/resources/views/jobs/partials",
                "/resources/views/applicants",
                "/resources/views/discussions",
                "/public/assets/css",
                "/resources/views/company",
                "/resources/views/forms"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                ".btn:hover",
                ".badge",
                "sendFile",
                "hidden-xs",
                "btn-file",
                "col-md-7",
                "video-options",
                ".nav a:active",
                ".applicant .nav-tabs li",
                "refreshVideoArchive",
                ".record",
                "convertJanusVideo",
                "createJanusLocalStream",
                ".record",
                "outline",
                ".dl-menuwrapper button",
                "#payroll-tabs li.active a",
                ".btn-default",
                "btn-video",
                "deleteRecordedVideo",
                "stopJanusRecording()",
                "convertJanusVideo",
                "convertJanus",
                "createJanusLocalStream",
                "convertJanusVideo",
                "title",
                "startRecordingLocalStream",
                "createJanusLocalStream",
                ".btn-video",
                ".video-tags",
                "convertJanusVideo",
                "convertDiscussionsJanusVideo",
                "convertJanusVideo",
                "$video_questions",
                "$test_result",
                "btn-video",
                "test",
                "btn-video",
                "stopJanusRecording",
                "stopRecording",
                "stopRecording()",
                ".is-selected",
                "/* proj",
                "project",
                "col-md-12",
                "createJanusLocalStream",
                ".record",
                "createJanusLocalStream",
                "startRecordingLocalStream",
                "startRecording",
                "srcObject",
                "startRecordingLocalStream",
                "startRecording",
                ".btn-video",
                "video_id",
                "readyToCall",
                "participant_count",
                "userType",
                "videoAdded",
                "on('message')",
                "participant_id",
                "var participant_id",
                "participant_id",
                "on('message'",
                ".btn-video",
                "webrtc.join",
                ".on('message",
                ".on('message'",
                "message",
                ".btn-video",
                "janus_btn",
                "$user_type",
                ".video-conference-points",
                "video-conference-points",
                "show",
                "question_type_id == 4",
                "question_type_id=4",
                "Test",
                "show",
                "videoAdded",
                "Resume",
                "resume",
                "footer",
                ".record",
                "progress",
                "space",
                "lostpass",
                "start",
                ".breadcrumb_container",
                "top: 15px;",
                "applicant",
                "navbar",
                ".portlet-content",
                ".close",
                ".btn.btn-edit",
                "company",
                "videoAdded",
                "footer",
                ".record",
                "localScreenAdded",
                ".record",
                "display_name",
                "sendToAll",
                ".record",
                "getConversionProgress",
                ".record",
                "convertJanusVideo",
                "progress",
                "videoAdded",
                "createJanusLocalStream",
                "videoAdded",
                "createJanusLocalStream",
                "$('.blink')",
                "startRecordingLocalStream",
                "getPeers",
                "videoTag",
                ".record",
                "startRecordingLocalStream",
                "createJanusLocalStream",
                "_videoEnabled",
                "stop video",
                ".mute",
                "full-screen",
                "full-",
                ".mute",
                "full",
                ".mute",
                "mute",
                "videoAdded",
                "mute",
                "showVolume",
                "full-screen",
                "videoAdded",
                "remoteVideo",
                "remote-video-list",
                "videoAdded",
                "remote-video-container",
                ".panel-body",
                "showVolume",
                "videoAdded",
                "remoteVolume",
                "showVolum",
                "volumeChange",
                "showVolume",
                "volumeChange",
                "local",
                "localScreen",
                "setDisplayName",
                "change_name",
                "display_name",
                "change_name",
                "display_name",
                "send-",
                "chat",
                "sendDirectly",
                "sendDirectlyToAll",
                "display_name",
                "videoAdded",
                "remote-video-container",
                "remote-video-list",
                "regex",
                "[\\w/_\\.]",
                "regex",
                "chat",
                "webrtc.on",
                "saveMes",
                "webrtc",
                "chat",
                ".record",
                "#chat-box-container",
                ".panel-body",
                "conversionAttempt",
                "conversionProgress",
                "current-video-page",
                "btn-delete-video",
                "participant_count",
                "video.style.width",
                "leave",
                "window",
                "leave",
                "rejoin",
                "joinRoom",
                "rejoin",
                "joinRoom",
                "leave-discussion",
                "convertJanus",
                "save",
                "saveVideo",
                "editRecordedVideo",
                "tags",
                "tagEditor",
                "video-archive",
                ".record",
                "$('.blink').addClass('hidden');",
                "createJanusLocalStream",
                "setInterval",
                "conversionPro",
                "convert",
                "convertJanusVideo",
                ".record"
            ]
        },
        "searchfiles": {
            "json()": [
                "layouts.login"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/public/assets/custom.css",
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane0",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab2",
                            "path": "/public/assets/custom.css",
                            "className": [
                                "tab2",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1495340920300
                                },
                                "filter": true,
                                "title": "custom.css",
                                "tooltip": "/public/assets/custom.css",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab0",
                            "path": "/app/Http/routes.php",
                            "className": [
                                "tab0"
                            ],
                            "document": {
                                "filter": true,
                                "title": "routes.php",
                                "tooltip": "/app/Http/routes.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1213.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 97,
                                            "column": 59
                                        },
                                        "end": {
                                            "row": 97,
                                            "column": 59
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 1619,
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "e974574dabbd663a5d84608a9936a5946e3a8472",
                                "meta": {
                                    "timestamp": 1494769331630
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab29",
                            "path": "/public/assets/js/page/video-conference-webrtc.js",
                            "className": [
                                "tab29"
                            ],
                            "document": {
                                "filter": true,
                                "title": "video-conference-webrtc.js",
                                "tooltip": "/public/assets/js/page/video-conference-webrtc.js",
                                "ace": {
                                    "folds": [
                                        {
                                            "start": {
                                                "row": 765,
                                                "column": 2
                                            },
                                            "end": {
                                                "row": 896,
                                                "column": 9
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1667,
                                                "column": 60
                                            },
                                            "end": {
                                                "row": 1696,
                                                "column": 0
                                            },
                                            "placeholder": "..."
                                        },
                                        {
                                            "start": {
                                                "row": 1768,
                                                "column": 2
                                            },
                                            "end": {
                                                "row": 1929,
                                                "column": 1
                                            },
                                            "placeholder": "..."
                                        }
                                    ],
                                    "scrolltop": 25383.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 1647,
                                            "column": 37
                                        },
                                        "end": {
                                            "row": 1647,
                                            "column": 37
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 162,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "881de639dfb87c3585364578d589643b7f0bb87a",
                                "meta": {
                                    "timestamp": 1494932294583
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab14",
                            "path": "/public/assets/js/page/discussions-room.js",
                            "className": [
                                "tab14"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494930656874
                                },
                                "filter": true,
                                "title": "discussions-room.js",
                                "tooltip": "/public/assets/js/page/discussions-room.js",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab30",
                            "path": "/resources/views/layouts/foot.blade.php",
                            "className": [
                                "tab30"
                            ],
                            "document": {
                                "filter": true,
                                "title": "foot.blade.php",
                                "tooltip": "/resources/views/layouts/foot.blade.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 4383.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 287,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 287,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 36,
                                        "state": "start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "3dc0da2f01366b6658dad650d0442cb18c6a4cd4",
                                "meta": {
                                    "timestamp": 1495089040896
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab3",
                            "path": "/app/Http/Controllers/ApplicantController.php",
                            "className": [
                                "tab3"
                            ],
                            "document": {
                                "filter": true,
                                "title": "ApplicantController.php",
                                "tooltip": "/app/Http/Controllers/ApplicantController.php",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 4532,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 291,
                                            "column": 42
                                        },
                                        "end": {
                                            "row": 291,
                                            "column": 42
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 111,
                                        "state": "php-start",
                                        "mode": "ace/mode/php"
                                    }
                                },
                                "hash": "5a22b8573278bfc1ef7f439ae87db4e5783c94cd",
                                "meta": {
                                    "timestamp": 1494771819033
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab4",
                            "path": "/public/assets/js/page/applicants.js",
                            "className": [
                                "tab4"
                            ],
                            "document": {
                                "filter": true,
                                "title": "applicants.js",
                                "tooltip": "/public/assets/js/page/applicants.js",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1908,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 190,
                                            "column": 27
                                        },
                                        "end": {
                                            "row": 190,
                                            "column": 27
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 382,
                                        "state": "start",
                                        "mode": "ace/mode/javascript"
                                    }
                                },
                                "hash": "3ef0a144320055d0d60437b8c61ff963ee5e2e92",
                                "meta": {
                                    "timestamp": 1494672260307
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab5",
                            "path": "/public/assets/css/page/applicants.css",
                            "className": [
                                "tab5"
                            ],
                            "document": {
                                "filter": true,
                                "title": "applicants.css",
                                "tooltip": "/public/assets/css/page/applicants.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 6766,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 424,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 424,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 323,
                                        "state": "ruleset",
                                        "mode": "ace/mode/css"
                                    }
                                },
                                "hash": "f650ab0e57e1b010adc5cbfce035edee22c356c8",
                                "meta": {
                                    "timestamp": 1495018223267
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "/resources/views/applicants/show.blade.php",
                            "className": [
                                "tab7",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "meta": {
                                    "timestamp": 1494930140998
                                },
                                "filter": true,
                                "title": "show.blade.php",
                                "tooltip": "/resources/views/applicants/show.blade.php",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab8",
                            "path": "/public/assets/css/page/discussions.css",
                            "className": [
                                "tab8"
                            ],
                            "document": {
                                "filter": true,
                                "title": "discussions.css",
                                "tooltip": "/public/assets/css/page/discussions.css",
                                "ace": {
                                    "folds": [],
                                    "scrolltop": 1177.5,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 89,
                                            "column": 28
                                        },
                                        "end": {
                                            "row": 89,
                                            "column": 28
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "guessTabSize": true,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": {
                                        "row": 659,
                                        "mode": "ace/mode/css"
                                    }
                                },
                                "hash": "8b70c89b02da49beb4b1c835d8d50021dbf2fed0",
                                "meta": {
                                    "timestamp": 1495341004928
                                },
                                "changed": false
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab13",
                            "path": "/resources/views/discussions/show.blade.php",
                            "className": [
                                "tab13"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1495440621927
                                },
                                "filter": true,
                                "title": "show.blade.php",
                                "tooltip": "/resources/views/discussions/show.blade.php",
                                "ace": {}
                            },
                            "editorType": "ace",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab2",
                            "tab7",
                            "tab13",
                            "tab14",
                            "tab0",
                            "tab29",
                            "tab30",
                            "tab3",
                            "tab4",
                            "tab5",
                            "tab8"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab6",
                            "path": "",
                            "className": [
                                "tab6"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494663152986
                                },
                                "filter": true,
                                "title": "bash - \"job.tc\"",
                                "tooltip": "bash - \"job.tc\"",
                                "terminal": {
                                    "id": "devel_461",
                                    "cwd": "",
                                    "width": 1003,
                                    "height": 431
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab9",
                            "path": "",
                            "className": [
                                "tab9"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1494927196905
                                },
                                "filter": true,
                                "title": "bash - \"job.tc\"",
                                "tooltip": "bash - \"job.tc\"",
                                "terminal": {
                                    "id": "devel_915",
                                    "cwd": "",
                                    "width": 1003,
                                    "height": 431
                                }
                            },
                            "editorType": "terminal",
                            "active": false
                        }
                    ],
                    "height": "72.35786450079239%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab6",
                            "tab9"
                        ]
                    }
                }
            ],
            "type": "vsplitbox"
        }
    },
    "tree_selection": {
        "json()": [
            "/database/migrations/2017_05_15_071816_update_recorded_videos_table.php"
        ]
    }
}