// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border: 1px solid #ffffff!important;
  & .panel-body{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom: 5px solid @border * 0.95!important;
      border-right: 5px solid @border * 0.95!important;
      border-left: 5px solid @border * 0.95!important;
  }
  & > .panel-heading {
    //.inset-text();
    color: @heading-text-color!important;
    background-color: @heading-bg-color * 0.95!important;
    border-color: darken(@heading-border,10%)!important;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
    }
  }
}
